Jottings
========

October 20, 2016 governing board meeting
----------------------------------------

### Nominating committee report

Board discussed report from Nominating committee and the process of introducting it at the annual meeting

Leslie moved and Colin seconded to adjourn at 10:36 a.m.

